# README #

Spring boot app. Can be run from eclipse or as a maven project.

### What is this repository for? ###

Only can login and create and view profiles. Can be used for anything that require user and admin role. Uses MongoDb for persistance. 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact